<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    .about-container{
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      padding: 5%;
      width: 60%;
      color: whitesmoke;
      border-radius: 10px;
      margin: 10% auto;
      box-shadow: 10px 10px 10px 5px lightgray;
      background-color: rgb(0, 210, 141);
    }
    .about-container h1{
      letter-spacing: 20px;
      margin-bottom: 30px;
      font-size: 50px;
    }
    .about-container p{
      text-align: justify;
      word-spacing: 10px;
      line-height: 25px;
      font-size: large;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./contactUs.html">Contact Us</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="./feedback.html">Testimonials</a></li>
      <li><a href="./locations.html">Locations</a></li>
    </ul>
  </nav>
  <div class="about-container">
    <h1>ABOUT</h1>
    <p>Hotels Around The World & Spa offers a true boutique experience with FREE high-speed Wi-Fi internet throughout
      the hotel, enjoy Complimentary breakfast day included in all rates, spa on property, fresh water pool, and beach
      service with free huts. The hotel is located on the prestigious strip of Palm Beach, surrounded by over 35 top
      rated restaurant and world class casinos and all within 3 minute walking distance. Enjoy snow white sandy beaches
      across the road with beach service, and free beach lounge chairs. Brickell Bay Beach Club & Spa boutique offer
      added value rates with all the extra amenities you will come to expect from such a unique hotel. Hotel is
      COVID-SAFE certified, guest safety is our frist priority.</p>
  </div>
</body>

</html>