<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="stylesheet" href="../css/style.css" /> -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      margin: 0;
      box-sizing: border-box;

    }

    nav {
      background-color: rgb(31, 31, 31);
    }

    nav ul {
      list-style-type: none;
      text-align: center;
      display: flex;
      margin-top: 0;
      margin-bottom: 5%;
      justify-content: space-around;
    }

    nav ul li {
      margin: 20px auto;
    }

    nav ul li a {
      text-decoration: none;
      color: whitesmoke;
      font-size: 20px;
    }

    nav ul li a:hover {
      color: rgb(0, 210, 141);
    }

    .container {
      width: 70%;
      display: grid;
      justify-content: center;

      grid-template-columns: 40% 60%;
      box-shadow: 10px 10px 10px 5px lightgrey;
      margin: 0 auto;
    }

    .details {
      display: flex;
      /* justify-content: center; */
      align-items: center;
      padding: 10px;

    }

    .address-container {
      background-color: rgb(0, 210, 141);
      padding: 10%;
    }

    /* Contact Form */
    .contact-form {
      padding: 10%;
    }

    .contact-form form td {
      padding: 10px 0px;
      font-size: large;
      font-weight: bold;
    }

    .contact-form form td label {
      padding-right: 30px;
    }

    .contact-form form td input {
      outline: 0;
      border-width: 0 0 2px;
      border-color: grey;
      border-style: solid;
      width: 100%;
      font-size: large;

    }
    #submit-form{
      padding: 10px 20px;
      background-color: rgb(0, 210, 141);
      color: whitesmoke;
      border-radius: 10px;
      border-color: white;
      font-size: large;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="./aboutUs.html">About Us</a></li>
      <li><a href="./feedback.html">Testimonials</a></li>
      <li><a href="./locations.html">Locations</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="address-container">
      <h1>Let's get in touch</h1>
      <P>You can reach to us at below details. We are open for any suggestions or your visits!</P>
      <div class="email details"><i class="material-icons">email</i>
        <p>hotel@gmail.com</p>
      </div>
      <div class="phone details"><i class="material-icons">local_phone</i>
        <p>888-367-4823</p>
      </div>
      <div class="location details"><i class="material-icons" style="font-size:36px">location_on</i>
        <p>234 Washinton DC 21567</p>
      </div>
      <div class="Web-page details"><i class="material-icons">web_asset</i>
        <p>www.hotel.com</p>
      </div>

    </div>
    <div class="contact-form">
      <form action="#">
        <h1>Get in Touch</h1>
        <table>
          <tr>
            <td><label for="fname" class="personal-info" >First Name</label></td>
            <td><input type="text" name="fname" id="fname" placeholder="Enter your first name..."></td>
          </tr>
          <tr>
            <td><label for="lname" class="personal-info" >Last Name</label></td>
            <td><input type="text" id="lname" placeholder="Enter your last name..."></td>
          </tr>
          <tr>
            <td><label for="subject" class="personal-info">Subject</label></td>
            <td><input type="text" id="subject" placeholder="Subject..."></td>
          </tr>
          <tr>
            <td><label for="message" class="personal-info">Message</label></td>
            <td><textarea name="message" id="message" cols="30" rows="10"></textarea></td>
          </tr>
          <tr><td>
            <button type="submit" id="submit-form">Send Message</button>
          </td></tr>
        </table>
      </form>
    </div>
  </div>

  <script src="../js/contact.js"></script>

</body>

</html>