#MariaDB URL ending with dbName
#provide port number according to machine
spring.datasource.url=jdbc:mariadb://localhost:3306/hotel

#Username and password to connect to MariaDB server
spring.datasource.username= root
spring.datasource.password= 123@Nyambura

#Driver name
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

server.port=8080